spring.application.name=my-wiki

#KEYCLOAK
spring.security.oauth2.client.registration.keycloak.client-id=my-wiki
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/my-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/my-realm
spring.security.oauth2.client.registration.keycloak.client-secret=7OPXOzIJORarbVeENOvgN1oZehFHRFMz

#LIQUIBASE
#spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#MY SQL
#TODO encrypt password with Jasypt before commit
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mywiki
spring.datasource.username=mywiki_user
spring.datasource.password=myPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


springdoc.swagger-ui.path=/swagger

#FILE UPLOAD SETTINGS
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB